# Studentrecordmanagement

./: pom.xml
authentication/: pom.xml
authentication/src/main/java/com/atmo/authentication/: Activator.java
authentication/src/main/java/com/atmo/authentication/authenticatecontroller/: AuthenticationController.java
authentication/src/main/java/com/atmo/authentication/authenticatedao/: AuthenticationDao.java
authentication/src/main/java/com/atmo/authentication/authenticateservice/: AuthenticationService.java  AuthenticationServiceImpl.java
authentication/src/main/java/com/atmo/authentication/exception/: DetailsAlreadyFoundException.java  RecordNotFoundException.java
authentication/src/main/java/com/atmo/authentication/view/: StudentView.java  Validation.java
databaseconnection/: pom.xml
databaseconnection/src/main/java/com/atmo/database/connection/: DataBaseProperty.java  DatabaseConnection.java
databaseconnection/src/main/java/com/atmo/database/exception/: ConnectionFailedException.java
exception/: pom.xml
exception/src/main/java/com/atmo/exception/: CustomException.java
studentrecord/: pom.xml
studentrecord/src/main/java/com/atmo/studentrecord/controller/: StudentRecordController.java  StudentRestController.java  StudentRestControllerImpl.java
studentrecord/src/main/java/com/atmo/studentrecord/dao/: StudentDAO.java  StudentDAOImpl.java
studentrecord/src/main/java/com/atmo/studentrecord/exception/: ConnectionFailedException.java  RecordNotFoundException.java  RollNumberAlreadyExistException.java
studentrecord/src/main/java/com/atmo/studentrecord/model/: Student.java
studentrecord/src/main/java/com/atmo/studentrecord/service/: StudentService.java  StudentServiceImpl.java
studentrecord/src/main/java/com/atmo/studentrecord/view/: StudentInformationView.java  StudentRecordView.java  StudentValidation.java
userinput/: pom.xml
userinput/src/main/java/com/atmo/userinput/: UserInput.java
validation/: pom.xml
validation/src/main/java/com/atmo/validate/exception/: DateNotValidException.java
validation/src/main/java/com/atmo/validate/validation/: CommonValidation.java
